<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.esri.wdc.offlinemapper.MapActivity" >

    <item
        android:id="@+id/action_connectedIcon"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="@string/action_connectionIndicator"
        android:actionViewClass="com.esri.wdc.offlinemapper.view.ConnectionIndicatorView" />

</menu>
